motd = Welcome to HybridMud.
pleaseEnterYourName = Please enter your name.
errorUsernameNotValid = Username is not valid. Please reenter.
errorUsernameInUse = Username is in use, please use a different one.
welcome =  Welcome {0}.